username=estoredb
password=Zxn996994
url=jdbc:mysql://106.15.163.101:3306/estoredb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10